{
	"page": 1,
	"results": [
		{
			"adult": false,
			"backdrop_path": null,
			"genre_ids": [],
			"id": 512450,
			"original_language": "en",
			"original_title": "Lord",
			"overview": "Although he hates dogs, Toni is engaged in finding lost animals and then sentimentally blackmails the masters in order to obtain beautiful large amounts of money. Because of an old and ugly Pekinese that Toni cannot succeed of getting rid of, feelings of affection awake in him that surprise even Toni.",
			"popularity": 0.6,
			"poster_path": null,
			"release_date": "2011-09-23",
			"title": "Lord",
			"video": false,
			"vote_average": 7,
			"vote_count": 1
		},
		{
			"adult": false,
			"backdrop_path": "/cyQK5IzMXDUS8o84HYbSIFQt1Vy.jpg",
			"genre_ids": [
				28,
				16,
				878
			],
			"id": 39102,
			"original_language": "ja",
			"original_title": "ドラゴンボールゼット 超スーパーサイヤ人じんだ孫そん悟ご空くう",
			"overview": "A Super Namekian named Slug comes to invade Earth. But the Z Warriors do their best to stop Slug and his gang.",
			"popularity": 47.013,
			"poster_path": "/1lmwZTsqwTtvd3m60pyQfhGM2Ut.jpg",
			"release_date": "1991-03-19",
			"title": "Dragon Ball Z: Lord Slug",
			"video": false,
			"vote_average": 6.5,
			"vote_count": 428
		},
		{
			"adult": false,
			"backdrop_path": "/tdmlSbLl84hfHx635AqHLB8Qh8M.jpg",
			"genre_ids": [
				12,
				14,
				28
			],
			"id": 120,
			"original_language": "en",
			"original_title": "The Lord of the Rings: The Fellowship of the Ring",
			"overview": "Young hobbit Frodo Baggins, after inheriting a mysterious ring from his uncle Bilbo, must leave his home in order to keep it from falling into the hands of its evil creator. Along the way, a fellowship is formed to protect the ringbearer and make sure that the ring arrives at its final destination: Mt. Doom, the only place where it can be destroyed.",
			"popularity": 101.831,
			"poster_path": "/6oom5QYQ2yQTMJIbnvbkBL9cHo6.jpg",
			"release_date": "2001-12-18",
			"title": "The Lord of the Rings: The Fellowship of the Ring",
			"video": false,
			"vote_average": 8.394,
			"vote_count": 22290
		},
		{
			"adult": false,
			"backdrop_path": "/pz81SGRPxUI3OINfpf7XIdwEJgI.jpg",
			"genre_ids": [
				16,
				28,
				14,
				35
			],
			"id": 570269,
			"original_language": "ja",
			"original_title": "劇場版 トリニティセブン -天空図書館と真紅の魔王-",
			"overview": "The series focuses on the adventures of Arata Kasuga, a high school student, who is targeted by Lilith, a teacher at a mystical school. Given three choices in an effort to help save the breakdown phenomenon of the world by evil forces and while attempting to solve the mystery of his beloved cousin and childhood friend, Hijiri, who disappeared to a difference space.",
			"popularity": 24.56,
			"poster_path": "/vh4f6N3VdgzmYnRK3VctwBZWdv9.jpg",
			"release_date": "2019-03-29",
			"title": "Trinity Seven 2: Heaven's Library & Crimson Lord",
			"video": false,
			"vote_average": 8,
			"vote_count": 43
		},
		{
			"adult": false,
			"backdrop_path": "/kWYfW2Re0rUDE6IHhy4CRuKWeFr.jpg",
			"genre_ids": [
				12,
				14,
				28
			],
			"id": 121,
			"original_language": "en",
			"original_title": "The Lord of the Rings: The Two Towers",
			"overview": "Frodo and Sam are trekking to Mordor to destroy the One Ring of Power while Gimli, Legolas and Aragorn search for the orc-captured Merry and Pippin. All along, nefarious wizard Saruman awaits the Fellowship members at the Orthanc Tower in Isengard.",
			"popularity": 78.421,
			"poster_path": "/5VTN0pR8gcqV3EPUHHfMGnJYN9L.jpg",
			"release_date": "2002-12-18",
			"title": "The Lord of the Rings: The Two Towers",
			"video": false,
			"vote_average": 8.374,
			"vote_count": 19371
		},
		{
			"adult": false,
			"backdrop_path": "/lXhgCODAbBXL5buk9yEmTpOoOgR.jpg",
			"genre_ids": [
				12,
				14,
				28
			],
			"id": 122,
			"original_language": "en",
			"original_title": "The Lord of the Rings: The Return of the King",
			"overview": "Aragorn is revealed as the heir to the ancient kings as he, Gandalf and the other members of the broken fellowship struggle to save Gondor from Sauron's forces. Meanwhile, Frodo and Sam take the ring closer to the heart of Mordor, the dark lord's realm.",
			"popularity": 87.516,
			"poster_path": "/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg",
			"release_date": "2003-12-01",
			"title": "The Lord of the Rings: The Return of the King",
			"video": false,
			"vote_average": 8.473,
			"vote_count": 21179
		},
		{
			"adult": false,
			"backdrop_path": "/lKilKeX1rlIhRcY4xQPP4bmuct9.jpg",
			"genre_ids": [
				16,
				14,
				18,
				878
			],
			"id": 369552,
			"original_language": "zh",
			"original_title": "爵迹",
			"overview": "Based on the novel of the same name, the film depicts the endless battles of four kingdoms as they fight for power and domination of the one ultimate realm.Based on his 2 beloved fantasy novels with 6 million copies sold, L.O.R.D is acclaimed writer and director Guo Jingming’s follow up to his Tiny Times films.  The action-adventure odyssey is set in a world of warring Sorcerers, Lords and Beasts. The first CGI Film to come from China",
			"popularity": 14.703,
			"poster_path": "/qIUDi1XDAREkarkwNzOOBgUzqyC.jpg",
			"release_date": "2016-09-29",
			"title": "L.O.R.D: Legend of Ravaging Dynasties",
			"video": false,
			"vote_average": 7.099,
			"vote_count": 106
		},
		{
			"adult": false,
			"backdrop_path": "/A0IRBPPpwxRsdmglpPQ0yo0FgLQ.jpg",
			"genre_ids": [
				28,
				35
			],
			"id": 16407,
			"original_language": "cn",
			"original_title": "龍少爺",
			"overview": "Dragon and his madcap pal Cowboy spend their days getting into mischief, frustrating the elders, chasing girls, and competing in the village sport. When Dragon overhears a fiendish plot by smugglers to sell China's national treasures overseas, the pair leap into action. Also, Cowboy's wealthy father is kidnapped by the villainous and lethal Big Boss, and the scene is set for a furious martial arts showdown.",
			"popularity": 17.05,
			"poster_path": "/qjQhm2jwV4DSTauOydFJVhVyMS3.jpg",
			"release_date": "1982-01-21",
			"title": "Dragon Lord",
			"video": false,
			"vote_average": 6.167,
			"vote_count": 93
		},
		{
			"adult": false,
			"backdrop_path": "/6zJ0cIUPUxLp8sHz9TJbEPJXYGw.jpg",
			"genre_ids": [
				18,
				53
			],
			"id": 67530,
			"original_language": "en",
			"original_title": "The Lords of Discipline",
			"overview": "Will arrives for his last year at Military Academy, in the Deep South USA, in the 1960's. A black student, Pearce, has been accepted, for the first time and Will is asked to keep an eye out for the inevitable racism. The racists come in the form of The Ten, a secret group of the elite students. They want Pearce to leave on his own free will, but are prepared to torture him to make it 'his free will'. Will is forced to help Pearce and he is prepared to risk his own career to do so.",
			"popularity": 4.395,
			"poster_path": "/27iADagjEjBvO3Lg10QGmzVSpLf.jpg",
			"release_date": "1983-02-18",
			"title": "The Lords of Discipline",
			"video": false,
			"vote_average": 6.1,
			"vote_count": 27
		},
		{
			"adult": false,
			"backdrop_path": "/rFas9NuL5VPezt48JirQR0V2y7t.jpg",
			"genre_ids": [
				80,
				18,
				53
			],
			"id": 1830,
			"original_language": "en",
			"original_title": "Lord of War",
			"overview": "Yuri Orlov is a globetrotting arms dealer and, through some of the deadliest war zones, he struggles to stay one step ahead of a relentless Interpol agent, his business rivals and even some of his customers who include many of the world's most notorious dictators. Finally, he must also face his own conscience.",
			"popularity": 28.155,
			"poster_path": "/3MGQD4yXokufNlW1AyRXdiy7ytP.jpg",
			"release_date": "2005-09-16",
			"title": "Lord of War",
			"video": false,
			"vote_average": 7.268,
			"vote_count": 4037
		},
		{
			"adult": false,
			"backdrop_path": "/bey6QCYFsC7IA1g0HGdI4ZqYNkl.jpg",
			"genre_ids": [
				18,
				27,
				53
			],
			"id": 920429,
			"original_language": "en",
			"original_title": "The Great and Terrible Day of the Lord",
			"overview": "On Michael and Gabby's first romantic get-away things takes a terrifying turn when God delivers unsettling news to Gabby after taking over Michael's body. Is Michael a manipulative psychopath or could this really be a direct experience with her creator offering a path to eternal happiness?",
			"popularity": 3.583,
			"poster_path": "/6EyEGGhkaDZLCjxRIRoeUm248G8.jpg",
			"release_date": "2021-12-28",
			"title": "The Great and Terrible Day of the Lord",
			"video": false,
			"vote_average": 6.4,
			"vote_count": 31
		},
		{
			"adult": false,
			"backdrop_path": "/cRUZ3pGtZrTf8pANRhqrndf53nC.jpg",
			"genre_ids": [
				18,
				36
			],
			"id": 840098,
			"original_language": "it",
			"original_title": "Il signore delle formiche",
			"overview": "Based on true events of the late 60s in Italy, poet, playwright and myrmecologist Aldo Braibanti is prosecuted and sentenced to prison for the love he shares with his barely-of-age pupil and friend, Ettore. Amidst a chorus of voices of accusers, supporters and a largely hypocritical public, a single committed journalist takes on the task of piecing together the truth, between secrecy and desire, facing suspicion and censorship in the process.",
			"popularity": 8.776,
			"poster_path": "/uPf3jwm4hRRXFyaGYGYPZhpDJd3.jpg",
			"release_date": "2022-09-08",
			"title": "Lord of the Ants",
			"video": false,
			"vote_average": 7.366,
			"vote_count": 112
		},
		{
			"adult": false,
			"backdrop_path": "/x9McE1WFKnAHludiY7xfd7modDC.jpg",
			"genre_ids": [
				12,
				16,
				14
			],
			"id": 123,
			"original_language": "en",
			"original_title": "The Lord of the Rings",
			"overview": "The Fellowship of the Ring embark on a journey to destroy the One Ring and end Sauron's reign over Middle-earth.",
			"popularity": 31.152,
			"poster_path": "/liW0mjvTyLs7UCumaHhx3PpU4VT.jpg",
			"release_date": "1978-11-15",
			"title": "The Lord of the Rings",
			"video": false,
			"vote_average": 6.575,
			"vote_count": 703
		},
		{
			"adult": false,
			"backdrop_path": "/fuo26MkENNfKHQ94mebyKfHNQ8P.jpg",
			"genre_ids": [
				18,
				28,
				53
			],
			"id": 512731,
			"original_language": "cn",
			"original_title": "掃毒2 天地對決",
			"overview": "A financial tycoon, once a triad member, tries to eradicate the drug market while an old accomplice aims to be Hong Kong's first drug lord.",
			"popularity": 9.341,
			"poster_path": "/ja9oIIP33Pgm9295Gn67zBz8Vjy.jpg",
			"release_date": "2019-07-04",
			"title": "The White Storm 2: Drug Lords",
			"video": false,
			"vote_average": 6.423,
			"vote_count": 26
		},
		{
			"adult": false,
			"backdrop_path": "/fZb5itrenb5g0QUsTgoDQKYutd3.jpg",
			"genre_ids": [
				18,
				27,
				53
			],
			"id": 676844,
			"original_language": "es",
			"original_title": "Menéndez: el día del Señor",
			"overview": "In this horror movie, a retired priest haunted by his sins is pulled back into the darkness when a friend begs him to help his possessed daughter.",
			"popularity": 4.936,
			"poster_path": "/bZQ88XFGKTTrOyeWM7wVKLTuC1N.jpg",
			"release_date": "2020-10-30",
			"title": "The Day of the Lord",
			"video": false,
			"vote_average": 5.8,
			"vote_count": 29
		},
		{
			"adult": false,
			"backdrop_path": "/3lIa9UKjsyLtQmkT7ODrEKLoEwy.jpg",
			"genre_ids": [
				99
			],
			"id": 888917,
			"original_language": "fr",
			"original_title": "Les Rois de l'arnaque",
			"overview": "This documentary traces the rise and crash of scammers who conned the EU carbon quota system and pocketed millions before turning on one another.",
			"popularity": 6.173,
			"poster_path": "/9bSeG8T4B2lZCCOqeuxIa0Iap2R.jpg",
			"release_date": "2021-11-03",
			"title": "Lords of Scam",
			"video": false,
			"vote_average": 6.6,
			"vote_count": 39
		},
		{
			"adult": false,
			"backdrop_path": "/gc3QFVNWeTCk2J7XuDIPPoGUWNx.jpg",
			"genre_ids": [
				35,
				18,
				10402
			],
			"id": 739993,
			"original_language": "en",
			"original_title": "Metal Lords",
			"overview": "For teenage misfits Hunter and Kevin, the path to glory is clear: Devote themselves to metal. Win Battle of the Bands. And be worshipped like gods.",
			"popularity": 19.655,
			"poster_path": "/r97txZRmBb75SGsIAWqmplWJnO3.jpg",
			"release_date": "2022-04-08",
			"title": "Metal Lords",
			"video": false,
			"vote_average": 6.878,
			"vote_count": 464
		},
		{
			"adult": false,
			"backdrop_path": "/dFWsoHrYSS68sHiykdacM9T6jN3.jpg",
			"genre_ids": [
				10770,
				18
			],
			"id": 20544,
			"original_language": "en",
			"original_title": "Something the Lord Made",
			"overview": "A dramatization of the relationship between heart surgery pioneers Alfred Blalock and Vivien Thomas.",
			"popularity": 21.207,
			"poster_path": "/AtI5X2UkM08XjGGjB3okULwxpRw.jpg",
			"release_date": "2004-05-30",
			"title": "Something the Lord Made",
			"video": false,
			"vote_average": 7.8,
			"vote_count": 187
		},
		{
			"adult": false,
			"backdrop_path": "/qfYWzsXKRGsb9tenpGSGLYcNWlH.jpg",
			"genre_ids": [
				35
			],
			"id": 437297,
			"original_language": "es",
			"original_title": "Señor, dame paciencia",
			"overview": "An ultraconservative family father must spend a weekend with his dysfunctional children for the burial of his wife.",
			"popularity": 6.852,
			"poster_path": "/c0UfnzFW7Vk7qX2rYij2G5ahB1z.jpg",
			"release_date": "2017-06-16",
			"title": "Lord, Give Me Patience",
			"video": false,
			"vote_average": 6.3,
			"vote_count": 183
		},
		{
			"adult": false,
			"backdrop_path": "/2HbsjDtvEovx7YF43nTgGmXcKGO.jpg",
			"genre_ids": [
				12,
				14,
				37
			],
			"id": 54310,
			"original_language": "it",
			"original_title": "Tex e il signore degli abissi",
			"overview": "Based on the adventures of the hero Tex from the comic strip by Bonelli. An interesting spaghetti-western/fantasy movie that blends magic and mythology with six-guns and stagecoaches.",
			"popularity": 4.647,
			"poster_path": "/8jTpYTaEQc5UpAeGK5Dzyh5ybGg.jpg",
			"release_date": "1985-09-06",
			"title": "Tex and the Lord of the Deep",
			"video": false,
			"vote_average": 3.9,
			"vote_count": 11
		}
	],
	"total_pages": 30,
	"total_results": 588
}
